<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
  <base href="/">

  <link rel="stylesheet" href="./assets/css/uikit.css">
  <script async src="./assets/js/uikit.min.js"></script>
  <script async src="./assets/js/jquery.min.js"></script>

  <link rel="manifest" href="./manifest.json">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Суши Гурмэ">
  <link rel="apple-touch-icon" href="./assets/images/favicons/apple-icon-57x57.png" sizes="57x57">
  <link rel="apple-touch-icon" href="./assets/images/favicons/apple-icon-60x60.png" sizes="60x60">
  <link rel="apple-touch-icon" href="./assets/images/favicons/apple-icon-72x72.png" sizes="72x72">
  <link rel="apple-touch-icon" href="./assets/images/favicons/apple-icon-76x76.png" sizes="76x76">
  <link rel="apple-touch-icon" href="./assets/images/favicons/apple-icon-114x114.png" sizes="114x114">
  <link rel="apple-touch-icon" href="./assets/images/favicons/apple-icon-120x120.png" sizes="120x120">
  <link rel="apple-touch-icon" href="./assets/images/favicons/apple-icon-144x144.png" sizes="144x144">
  <link rel="apple-touch-icon" href="./assets/images/favicons/apple-icon-152x152.png" sizes="152x152">
  <link rel="apple-touch-icon" href="./assets/images/favicons/apple-icon-180x180.png" sizes="180x180">
  <meta name="msapplication-TileImage" content="./assets/images/favicons/app-icon-144x144.png">
  <meta name="msapplication-TileColor" content="#000">
  <meta name="theme-color" content="#000">
</head>
<body>
<div class="fix-jumping"></div>
<app-root>
  <div class="loading-screen uk-flex uk-flex-center uk-flex-middle uk-flex-column uk-flex-middle" uk-height-viewport>
    <div class="uk-text-center">
      <img src="./assets/images/logo.png" style="width: 60%" alt="Суши Гурмэ">
    </div>
    <div>
      <div class="double-bounce">
        <div class="child double-bounce1"></div>
        <div class="child double-bounce2"></div>
      </div>
    </div>
  </div>
</app-root>
</body>
</html>
